#root {
  text-align: center;
  margin: auto;
}
.standardDiv {
  max-width: 960px;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.wideDiv {
  max-width: calc(100vw - 1rem);
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
#bg {
  display: none;
}
#bgGlobe {
  position: fixed;
  bottom: 0;
  margin: 0;
  padding: 0;
  right: 0;
  width: 20rem;
  mix-blend-mode: overlay;
  z-index: -1;
}
.logoImg {
  height: 12rem;
  align-self: center;
}
#logoImgMobile {
  display: none;
}
.tagline {
  font-weight: 600;
  font-size: 2rem;
  color: #334340;
  margin-bottom: 1rem;
  /*text-shadow: 3px 3px 0 white, 3px -3px 0 white, -3px 3px 0 white, -3px -3px 0 white, 3px 0px 0 white, 0px 3px 0 white, -3px 0px 0 white, 0px -3px 0 white, 0px 5px 5px #474747;*/
}
.tagline #front {
  position: absolute;
  z-index: 1;
  paint-order: stroke fill;
  -webkit-text-stroke: 6px white;
}
.tagline #back {
  text-shadow: 0 6px 6px #000000;
}
.content {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.yt-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  border-radius: 1rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.card{
  display: flex;
  flex-direction: column;
  width: calc(100% - 4rem);
  background-color: rgba(221, 229, 172, 0.9);
  color: #334340;
  border-radius: 1rem;
  padding: 0.5rem 2rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.card.mainCard{
  background-color: rgba(51, 67, 64, 0.90);
  color: #DDE5AC;
}
.dialogCard {
  max-width: 960px;
  width: calc(100% - 6rem);
  background-color: #334340;
  color: white;
  border: 0;
  border-radius: 1rem;
  padding: 0.5rem 2rem;
  text-align: left;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.dialogCard a { color: inherit; }

#closeButton {
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
#closeButton:hover {
color: #00a497;
  transition: 0.3s;
}

#ribbonButton {
  position: relative;
  bottom: 2rem;
  z-index: 3;
  height: 5rem;
  cursor: pointer;
  filter: drop-shadow(0px 5px 5px #222);
}

dialog {
  transition: display 1s, overlay 1s;
  transition-behavior: allow-discrete;
  animation: close 1s forwards;
  &[open] {
    animation: open 1s forwards;
  }
}

@keyframes open {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes close {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/*.cardBorder {
  padding: 10px;
  border-radius: 1rem;
  background: transparent;
  border: 10px solid rgba(91, 61, 45, 1);
}*/
.cardHeader{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.cardTitle{
  font-size: 2rem;
  font-weight: 800;
  font-style: italic;
}

.buttonRow {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}
.socmedRow {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}
.socmedButton {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #334340;
  color: white;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 3rem;
  width: 3rem;
  border-radius: 3rem;
  font-size: 32px;
  padding: 0.5rem;
  transition: 0.3s;
}
.socmedButton:hover {
  background-color: #008EA8;
}
.socmedButton:active {
  background-color: #24AB8E;
}

#DemoGradient{
  background: -webkit-linear-gradient(#C7D3DC,#5B798E);
  background: -moz-linear-gradient(#C7D3DC,#5B798E);
  background: -o-linear-gradient(#C7D3DC,#5B798E);
  background: linear-gradient(#C7D3DC,#5B798E);

  -webkit-transition: background 1s;
  -moz-transition: background 1s;
  -o-transition: background 1s;
  transition: background 1s;

  background-size:1px 200px;
  border-radius: 10px;
  border: 1px solid #839DB0;
  cursor:pointer;
  width: 150px;
  height: 100px;
}
#DemoGradient:Hover{
  background-position:200px;
}

.mainButton{
  background: -webkit-linear-gradient(#24AB8E, rgba(0, 142, 168, 0));
  background: -moz-linear-gradient(#24AB8E, rgba(0, 142, 168, 0));
  background: -o-linear-gradient(#24AB8E, rgba(0, 142, 168, 0));
  background: linear-gradient(#24AB8E, rgba(0, 142, 168, 0));

  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  -o-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;

  background-color: #008EA8;
  background-size:100% 75%;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  cursor: pointer;
  color: white;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 2rem;
  flex-grow: 1;
  gap: 1rem;
  border-radius: 2rem;
  padding: 1rem;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;

  flex-basis: 0;
}
.mainButton:hover {
  /*background-color: #6acbc6;*/
  background-position: 0 -100%;
}
.mainButton:active {
  background-color: #24AB8E;
}
.buttonRow a {
  text-decoration: none;
}
.socmedRow a {
  text-decoration: none;
}

#galleryContent {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.artGalleryItem {
  border: 2px solid gray;
  border-radius: 8px;
  min-width: 12rem;
}

.artImg {
  object-fit: cover;
  width: 12rem;
  height: 12rem;
  border-radius: 6px 6px 0 0;
}

.artFriendName {
  font-weight: bold;
  margin-top: 0.1rem;
  margin-bottom: 0.5rem;
}

#messageGalleryContent {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  margin-bottom: 2rem;
  align-items: center;
  align-content: stretch;
}

.messageGalleryItem {
  border: 2px solid gray;
  border-radius: 8px;
  max-width: 12rem;
  padding: 0.5rem;
  height: fit-content;
}

.messageFriendName {
  font-weight: bold;
}

#goalMeter {
  margin-bottom: 1rem;
  height: 1.5rem;
  width: calc(100% - 1rem);
  background-color: transparent;
  border: #334340 0.25rem solid;
  padding: 0.25rem;
  border-radius: 1.5rem;
}
#goalMeterComplete {
  /*background-color: #54b3a1;*/
  background-color: #24AB8E;
  min-width: 3%;
  width: 3%;
  height: 100%;
  border-radius: 1.5rem;
  transition: 2s width ease-in-out;
}
.goalMeterData {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.goalMeterData span {
  font-weight: bold;
}
.goalMeterData .fa {
  padding-right: 0.25rem;
}
#goalNameDesktop {
  display: inline;
  font-weight: bold;
}
#goalNameMobile {
  display: none;
  margin-bottom: 1rem;
  font-weight: bold;
}
.tableFlex {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.goalItem {
  display: flex;
  justify-content: space-between;
  background-color: #334340;
  color: white;
  border-radius: 0.75rem;
  padding: 0.5rem 1rem;
}
/*.goalItem.complete {
  background-color: lightgray;
  color: #334340;
}
.goalItem.complete i {
  color: #1fa715;
}*/
.goalItem.complete {
  background-color: #ffcc59;
  color: #334340;
}
.goalItem.complete i {
  color: #334340;
}
.goalItem.ongoing {
  background-color: #54b3a1;
}
.goalItemLeft {
  display: flex;
  gap: 0.25rem;
}
.goalItemLeft .fas {
  padding-right: 0.5rem;
}

#mainPhoto {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

#flasta-2024 {
  background-color: rgba(255, 255, 255, 0.9);
  position: relative;
  padding: 0;
  width: 100%;
}
#flasta-2024-content {
  z-index: 1;
  margin: 2rem 2rem;
}
#flasta-2024-bg {
  z-index: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

#haribonLogo {
  width: 10rem;
  padding-top: 1rem;
}

/*.tableLeft {
  !*display: flex;*!
  text-align: left;
  !*gap: 0.5rem;*!
}
.tableRight {
  text-align: right;
}*/
.FAQitem {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.FAQitem > p {
  margin: 0 0 0.5rem 0;
}
.FAQquestion {
  font-size: 1.2rem;
  font-weight: bold;
}

#credits {
  margin-top: 2rem;
  padding-bottom: 2rem;
}
.projectItem {
  display: flex;
  justify-content: space-between;
  border: 0.25rem solid #bbbbbb;
  padding: 1rem;
  border-radius: 1rem;
  text-decoration: none;
  color: #334340;
  text-align: left;
  align-items: center;
  transition: 0.3s;
}
.projectItem:hover {
  border-color: #334340;
}
.projectItemText {
  display: flex;
  gap: 1rem;
}

/* iOS Safari modifications */
@supports (-webkit-touch-callout: none) {
  @media screen and (max-width: 600px) {
    #bg {
      display: block;
      z-index: -2;
      height: 100vh;
      top: 0;
      position: fixed;
      left: 50%;
      transform: translate(-50%, 0%);
    }
  }
}

@media only screen and (max-width: 1200px) {
  #bgGlobe {
    width: 100%;
    max-width: 40rem;
    left: 50%;
    transform: translate(-50%, 0%);
  }
}

@media only screen and (max-width: 600px) {
  .artGalleryItem {
    border: 2px solid gray;
    border-radius: 8px;
    min-width: 6rem;
  }
  .artImg {
    width: 6rem;
    height: 6rem;
  }
  .artFriendName {
    font-size: 0.75rem;
    margin-top: 0;
    margin-bottom: 0.4rem;
  }
  .messageGalleryItem {
    border: 2px solid gray;
    border-radius: 8px;
    max-width: 8rem;
    padding: 0.2rem;
  }
  .messageFriendName {
    font-size: 0.75rem;
  }
  .messageText {
    font-size: 0.75rem;
  }
  #goalNameDesktop {
    display: none;
  }
  #goalNameMobile {
    display: inline;
  }
  .projectItemText {
    flex-direction: column;
    gap: 0;
  }
  .buttonRow {
    flex-direction: column;
  }
  #root {
    height: 100vh;
  }
  .logoImg {
    height: auto;
    width: 100%;
  }
  #logoImgDesktop {
    display: none;
  }
  #logoImgMobile {
    display: inline;
  }
  .mainButton {
    padding: 0.75rem;
  }
  #goalsTable {
    gap: 1rem;
  }
  .goalMeterData {
    flex-direction: column;
    justify-content: center;
  }
  #goalMeterComplete {
    min-width: 6%;
  }
  .goalItem {
    flex-direction: column;
    justify-content: left;
    gap: 0.5rem;
  }
  .goalItemLeft {
    flex-direction: column;
    text-align: left;
    gap: 0;
  }
  .goalItemRight {
    text-align: left;
  }
/*  .tableLeft {
    flex-direction: column;
  }
  */
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/
